<!DOCTYPE html>
<!--
  File: index.html

  Created: 16 jul 2018 15:10:03
  Last Modified: 16 jul 2018 15:10:03

  Copyright (c) 2018, Iván Ruvalcaba <mario.i.ruvalcaba[at]gmail[dot]com>
  Author: Iván Ruvalcaba <mario.i.ruvalcaba[at]gmail[dot]com>
-->
<html>
    <head>
        <meta charset="utf-8" />
        <title>Electron + React + Webpack</title>
        <link rel="stylesheet" href="build/bundle.css" />
    </head>
    <body>
        <div id="app"></div>
        <script src="build/bundle.js"></script>
    </body>
</html>
